# LocationWeatherwithLatLng

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/abdujabbor/locationsimple1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abdujabbor/locationsimple1/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/dev/abdujabbor/locationsimple1/models/: User.kt
app/src/main/java/dev/abdujabbor/locationsimple1/models/weather/: Main.kt  Weather.kt  WeatherData.kt
app/src/main/java/dev/abdujabbor/locationsimple1/retrofit/: OpenWeatherMapService.kt
app/src/main/java/dev/abdujabbor/locationsimple1/utils/: MyConstants.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/abdujabbor/locationsimple1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
